[gd_scene load_steps=3 format=3 uid="uid://bocyjrkx1qanj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_sgffh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgo2j"]
size = Vector2(16, 64)

[node name="Player" type="StaticBody2D"]
script = ExtResource("1_sgffh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dgo2j")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0
offset_bottom = 32.0
